# apz-pzpi-22-2-kononykhina-taisiia

./: README.md
Lab1/: pzpi-22-2-kononykhina-taisiia-lab1.txt
Lab2/: pzpi-22-2-kononykhina-taisiia-lab2.txt
Lab2/pzpi-22-2-kononykhina-taisiia-lab2/: openapi.yaml
Lab2/pzpi-22-2-kononykhina-taisiia-lab2/controller/: products.js
Lab2/pzpi-22-2-kononykhina-taisiia-lab2/routes/: products.js
Lab3/: pzpi-22-2-kononykhina-taisiia-lab3.txt
Lab3/pzpi-22-2-kononykhina-taisiia-lab3/client/src/components/shop/home/: Slider.js
Lab3/pzpi-22-2-kononykhina-taisiia-lab3/server/: app.js
Lab3/pzpi-22-2-kononykhina-taisiia-lab3/server/controller/: products.js
Lab3/pzpi-22-2-kononykhina-taisiia-lab3/server/routes/: products.js
Lab3/pzpi-22-2-kononykhina-taisiia-lab3/server/src/components/shop/partials/: Footer.js
Lab4/: pzpi-22-2-kononykhina-taisiia-lab4.txt  settings.gradle.kts
Lab4/app/src/androidTest/java/com/example/rentjoy/: ExampleInstrumentedTest.kt
Lab4/app/src/main/: AndroidManifest.xml
Lab4/app/src/main/java/com/example/rentjoy/: MainActivity.kt
Lab4/app/src/main/java/com/example/rentjoy/data/api/: AuthApi.kt  ProductApi.kt
Lab4/app/src/main/java/com/example/rentjoy/data/model/: AuthModels.kt  Product.kt
Lab4/app/src/main/java/com/example/rentjoy/data/repository/: ProductRepository.kt
Lab4/app/src/main/java/com/example/rentjoy/ui/screens/: OrderScreen.kt  ProductDetailScreen.kt  WishlistScreen.kt
Lab4/app/src/main/java/com/example/rentjoy/ui/theme/: Color.kt  Theme.kt  Type.kt
Lab4/app/src/main/java/com/example/rentjoy/ui/viewmodel/: AuthViewModel.kt  ProductViewModel.kt
Lab4/app/src/main/res/xml/: network_security_config.xml
Lab4/app/src/test/java/com/example/rentjoy/: ExampleUnitTest.kt
Lab4/pzpi-22-2-kononykhina-taisiia-lab4/client/: package-lock.json
Lab4/pzpi-22-2-kononykhina-taisiia-lab4/server/: openapi.yaml  package-lock.json  package.json
Lab4/pzpi-22-2-kononykhina-taisiia-lab4/server/src/components/admin/partials/: AdminFooter.js
Lab5/: pzpi-22-2-kononykhina-taisiia-lab5.txt
Lab5/pzpi-22-2-kononykhina-taisiia-lab5/app/: build.gradle.kts
Lab5/pzpi-22-2-kononykhina-taisiia-lab5/app/src/main/java/com/example/rentjoy/data/api/: ApiClient.kt
Lab5/pzpi-22-2-kononykhina-taisiia-lab5/app/src/main/java/com/example/rentjoy/ui/navigation/: RentJoyNavHost.kt
Lab5/pzpi-22-2-kononykhina-taisiia-lab5/app/src/main/java/com/example/rentjoy/ui/screens/: CartScreen.kt  LoginScreen.kt  ProductListScreen.kt  ProfileScreen.kt  RegisterScreen.kt
Lab5/pzpi-22-2-kononykhina-taisiia-lab5/app/src/main/java/com/example/rentjoy/ui/theme/: Shape.kt
Lab5/pzpi-22-2-kononykhina-taisiia-lab5/app/src/main/java/com/example/rentjoy/ui/viewmodel/: ViewModelFactory.kt
Lab5/pzpi-22-2-kononykhina-taisiia-lab5/app/src/main/res/values/: strings.xml  themes.xml
Lab5/pzpi-22-2-kononykhina-taisiia-lab5/app/src/main/res/values-night/: themes.xml
Lab5/pzpi-22-2-kononykhina-taisiia-lab5/gradle/: libs.versions.toml
Lab5/pzpi-22-2-kononykhina-taisiia-lab5/gradle/wrapper/: gradle-wrapper.properties
Pract1/: pzpi-22-2-kononykhina-taisiia-design-pattern.txt
Pract2/: pzpi-22-2-kononykhina-taisiia-software-architecture.txt
